2023-03-22
1) CAN-FD 구현완료
    에러 발생 시, ID 비교

2023-04-06
1) JSON Client 구현 

2023-04-16
1) 온도 기능 추가중.

2023-04-20
1) 온도 테스트 완료
  - 미세조정 필요
2) 유닛보드동작 LED 구현

2023-05-22
1) CAN-FD 통신속도 안정화
  - 일반데이터와 데이터 속도 모두 1Mz로 고정함
2) 로드셀기능 추가.

2023-05-30
1) 외부 온도계 2개 추가 및 안정화

2023-06-08
1) PID제어 기능 추가 중

2023-06-13
1) PID 실험 중.
2) 메인 PC로 전송하는 데이터 수정 중.

2023-06-24
1) 메인PC 요구 사항 구현중

2023-06-27
1) 메인PC 요구 사항 구현 및 PID 제어 테스트 중


2023-06-29
1) 레시피 마진 추가


2023-07-04
1) 메인PC 프로그램과 명령어 연동 중

2023-07-06
1) 메인PC 프로그램과 연동 중
  - status가 stop pause시, 레퍼런스 데이터 다시 읽기 기능 추가 해야 됨.
  - 위 기능 추가 중..테스트 필요
  
2023-07-24
1) 메인PC와 JSON데이터 확인

2023-08-01
1) part = client.recv(8)에서 서버 연결 끊어질 때, 예외처리 필요 
2) REF 데이터 2개 들어오는 것 각각 구분

2023-08-02
1) REF 데이터 리스트로 별도 저장 구현
  - 구현 완료
2) 메인 PC 프로그램에서 1차,2차 투입 조건 입력 완료에서 STATUS:STOP 전송 요청
  - 구현 완료
3) 유닛보드와 메인보드 CAN 통신이 없으면 밸브 초기화 진행해야 되는 지 검토
4) csv 파일 저장이 한 번만 되는 것 수정 필요
  - 구현 완료

2023-08-08
1) 유닛보드 사용하지 않는 주소 0XFFF 추가 
2) 서버연결 해제 된 후에도 유닛보드는 지속적으로 동작하게 수정
  - 서버에서 New 연결될 때, Init State 전송 필요. 여기서 파일데이터 인덱스 및 초기화 진행해야 함.


############################################################################################
2023-08-18
1) 구현해야할 기능
  - recv에러 시, 서버와 리턴 값 확인 후, 다시 전송 하는 기능 필요
  - 서버에서 New에서 STATE Init 기능 구현 필요
    - 메인 보드에서 현재 값 Reset해야 됨.
  - 서버에서 New 전송 시 현재 발효탱크 ID 100만 전송 함.
  - 서버에서 모터, 밸브 선택 시, 매뉴얼 동작 기능 추가
	- 시간, 속도
	- valve on-off
		- 물 총 무게 정보 및 시간 타임 아웃
  - 서버에서 Start, Pause, Stop, Back, Forward 기능 추가 검토
  - 온도 센서 화면 2개가 틀림
	- 게이지 그림이 맞음
   - 서버에서 모터 rpm데이터 디스플레이 오류 확인
  - 웹에서 reference data 받아와야 함.
############################################################################################

2023-08-25
1) 명령어 추가
  - 모터 구동
  - 밸브 온오프
2) 명령어 Ack기능 추가
  - Ack 출력은 7000포트
    - 주는 거와 받는 포트 분리 됨.

2023-08-29
1) 온도제어 타이머 방식 추가
  - 레퍼런스 스텝 마다 7초 온
2) 밸브 모터 명령어 확인
3) WATER_VALVE_ON_TIME 명령어 추가
4) 멀티 채널 테스트 중
  - config.ini에서 설정 확인 필요
  
2023-09-05
1) 약수동 테스트 버전

2023-10-18
1) JSON 데이터 예외처리 위치 변경
  

############################################################################################
2023-08-29
1) 구현해야할 기능
  - 타이머 방식 사용 시, 레퍼런스 데이터 구조 (밸브 온 시간, 및 모터 구동 속도)
    - V_TIME":"300","V_RPM":"1200"
      - 모터 명령어가 있으면 모터 명령어가 우선이고 없으면 밸브 모터 명령어 처리
2) 칠러 및 제품 탱크 명령어 필요한지?
  - config.ini에서 MAXUNITBOARD 값 수정 필요
    - main함수에서 시스템 다운 for x in range(MAXUNITBOARD):
      - message['UNIT_ID'] = str(int(message['DATA'][x]['TANK_ID']) - 100)에서 x개수가 틀림
3) 온도제어 TIMER 방식 사용 시, 모터 돌려야 되는지 확인
############################################################################################

