2023-03-22
1) CAN-FD 구현완료
    에러 발생 시, ID 비교

2023-04-06
1) JSON Client 구현 

2023-04-16
1) 온도 기능 추가중.

2023-04-20
1) 온도 테스트 완료
  - 미세조정 필요
2) 유닛보드동작 LED 구현

2023-05-22
1) CAN-FD 통신속도 안정화
  - 일반데이터와 데이터 속도 모두 1Mz로 고정함
2) 로드셀기능 추가.

2023-05-30
1) 외부 온도계 2개 추가 및 안정화

2023-06-08
1) PID제어 기능 추가 중

2023-06-13
1) PID 실험 중.
2) 메인 PC로 전송하는 데이터 수정 중.

2023-06-24
1) 메인PC 요구 사항 구현중

2023-06-27
1) 메인PC 요구 사항 구현 및 PID 제어 테스트 중


2023-06-29
1) 레시피 마진 추가


2023-07-04
1) 메인PC 프로그램과 명령어 연동 중

2023-07-06
1) 메인PC 프로그램과 연동 중
  - status가 stop pause시, 레퍼런스 데이터 다시 읽기 기능 추가 해야 됨.