[common]
    MAXUNITBOARD = 3
    HOST = 192.168.0.18
    PORT = 9529
    GPIOADDR = 0x20
[unit_board1]
    ADDRESS = 0x300
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 255  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 255       
[unit_board2]
    ADDRESS = 0x301
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board3]
    ADDRESS = 0x302
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board4]
    ADDRESS = 0x303
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board5]
    ADDRESS = 0x304
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board6]
    ADDRESS = 0x305
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board7]
    ADDRESS = 0x306
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board8]
    ADDRESS = 0x307   
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board9]
    ADDRESS = 0x308 
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board10]
    ADDRESS = 0x309
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board11]
    ADDRESS = 0x30A 
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board12]
    ADDRESS = 0x30B 
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board13]
    ADDRESS = 0x30C 
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board14]
    ADDRESS = 0x30D 
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 
[unit_board15]
    ADDRESS = 0x30E 
    #MOTOR ID, 0xFF는 사용하지 않음.
    MOTOR_ID = 1 
    #ADC channel           
    TEMP1_ADC = 0
    #ADC channel               
    TEMP2_ADC = 1           
    #상단 0도 ADC값
    TEMP1_0 = 330           
    #상단 77도 ADC값
    TEMP1_77_5 = 3866       
    #하단 0도 ADC값
    TEMP2_0 = 330           
    #하단 77도 ADC값
    TEMP2_77_5 = 3866       
    #GPIO 0
    SOLVALVE1 = 0           
    #GPIO 1
    SOLVALVE2 = 1           
    #최대 모터 속도
    MAX_RPM = 500           
    #최소 모터 속도
    MIN_RPM = 100  
    #삼상 모터 슬립 속도         
    SLEEP_SPEED = 130  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.     
    EXT_TEMP1_ID = 2  
    #외부 온도계 MOD BUS ID, 0xFF는 사용하지 않음.      
    EXT_TEMP2_ID = 3 